* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.loading {
  font-size: 2.5rem;
}

.sidebar {
  min-height: 100vh;
  width: 70px;
  background-color: #f3f4f6;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar .menu {
  margin-top: 25px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.sidebar a {
  cursor: pointer;
  color: black;
}

.main {
  margin-left: 70px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
}

.header .logo-container h1 {
  font-size: 2rem;
}

.header .input-container {
  width: 15rem;
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 12px;
  border-radius: 5px;
}

.header input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
}

.header .search-icon {
  cursor: pointer;
}

.categories {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 15px;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 20px;
}

.category {
  padding: 8px 20px;
  font-size: 1.05rem;
  border-radius: 50px;
  filter: drop-shadow(2px 2px 2px #ccc);
  border: 1px solid #2d3436;
  cursor: pointer;
}

.category.active {
  background-color: black;
  color: white;
}

.grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 30px;
  justify-content: center;
}

.item {
  height: fit-content;
  filter: drop-shadow(5px 5px 5px #ccc);
  background-color: white;
  width: fit-content;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  width: 100%;
  aspect-ratio: 4/3;
}

.item .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f3f4f6;
  padding: 12px;
  margin-top: 10px;
  border-radius: 5px;
}

.content .title {
  font-weight: bold;
  font-size: 1.1rem;
}

.content .price {
  display: flex;
  justify-content: space-between;
}

.price p {
  font-weight: bold;
  font-size: 1.2rem;
}

@media (max-width: 550px) {
  .header .logo-container h1 {
    font-size: 1.5rem;
  }

  .header .input-container {
    width: 10rem;
  }
}

@media (max-width: 400px) {
  .header .logo-container h1 {
    font-size: 1.2rem;
  }
}

@media (max-width: 540px) {
  .grid {
    grid-template-columns: repeat(auto-fit, 230px);
  }
}

@media (min-width: 1000px) {
  .item:hover,
  .category:hover {
    filter: drop-shadow(5px 5px 5px rgb(150, 149, 149));
  }
}
